#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 04 23:12:44 GMT+05:30 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=test_deploystandalonmule.xml
